# XmlChecker

./: .gitignore  README.en.md  README.md  Settings.StyleCop  XmlChecker.sln
SilverlightDummyControl/: HyperlinkButton.xaml  HyperlinkButton.xaml.cs  SilverlightDummyControl.csproj
SilverlightDummyControl/Properties/: AssemblyInfo.cs
SilverlightDummyControl/Themes/: Generic.xaml
UnitTestProject/: CsvParserTest.cs  ImportXaml.targets  ImportXaml.tt  UnitTestProject.csproj  XmlRuleXPathTest.cs  XmlRuleXPathTest.tt  XmlRuleXPathTestSilverlight.cs  XmlRuleXPathTestSilverlight.tt  XmlRuleXPathTestWpf.cs  XmlRuleXPathTestWpf.tt
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject/Resources/: XA0001_OK1.xaml  XA0002_NG1.xaml  XA0002_OK.xaml  XA0002_OK1.xaml  XA0004_OK1.xaml  XA0005_NG1.xaml  XA0005_NG2.xaml  XA0005_NG3.xaml  XA0006_NG1.xaml  XA0006_NG2.xaml  XA0006_NG3.xaml  XA0006_OK1.xaml  XA0008_OK1.xaml  XA0009_NG1.xaml  XA0009_OK1.xaml  XA0101_NG1.xaml  XA0105_NG5.xaml  XA0107_NG1.xaml  XA0107_OK.xaml  XA0108_NG5.xaml  XA0108_OK.xaml  XA0109_OK.xaml  XA0110_NG2.xaml  XA0110_OK.xaml  XA0201_NG1.xaml  XA0203_OK.xaml  XA0204_NG1.xaml  XA0208_NG2.xaml  XA0209_NG2.xaml  XA0301_NG1.xaml  XA0305_NG5.xaml  XA0305_OK.xaml  XA0308_NG1.xaml  XA0312_NG2.xaml  XA0316_NG1.xaml  XA0316_OK.xaml  XA0320_NG1.xaml  XA0324_NG1.xaml  XA0401_NG1.xaml  XA0402_OK.xaml  (+53 more)
UnitTestProject/SilverlightXaml/: XA0001_OK.xaml  XA0003_NG1.xaml  XA0004_NG1.xaml  XA0005_NG3.xaml  XA0005_OK.xaml  XA0007_NG1.xaml  XA0007_OK.xaml  XA0008_NG1.xaml  XA0104_NG1.xaml  XA0104_OK.xaml  XA0201_OK.xaml  XA0205_OK.xaml  XA0206_NG1.xaml  XA0303_NG1.xaml  XA0307_NG1.xaml  XA0308_OK.xaml  XA0309_NG1.xaml  XA0313_NG2.xaml  XA0314_NG1.xaml  XA0314_OK.xaml  XA0315_NG1.xaml  XA0319_OK.xaml  XA0322_NG1.xaml  XA0409_NG1.xaml  XA0411_NG1.xaml  XA0411_OK.xaml  XA0413_NG2.xaml  XA0413_OK.xaml  XA0416_NG1.xaml  XA0504_NG1.xaml  XA0505_NG1.xaml  XA0507_NG1.xaml  XA0510_NG4.xaml  XA0603_OK.xaml  XA0604_NG1.xaml  XA0611_OK1.xaml  XA0611_OK2.xaml  XA0702_NG1.xaml  XA0703_OK.xaml  XA0704_NG1.xaml  (+30 more)
UnitTestProject/TestResourcesSL/: XA0001_NG1.xaml  XA0003_OK.xaml  XA0006_NG3.xaml  XA0102_NG1.xaml  XA0103_NG1.xaml  XA0103_OK.xaml  XA0106_NG5.xaml  XA0109_NG2.xaml  XA0202_NG1.xaml  XA0206_OK.xaml  XA0207_OK.xaml  XA0208_OK.xaml  XA0210_NG4.xaml  XA0211_NG4.xaml  XA0301_OK.xaml  XA0304_NG1.xaml  XA0306_NG1.xaml  XA0306_OK.xaml  XA0309_OK.xaml  XA0310_NG1.xaml  XA0310_OK.xaml  XA0311_NG1.xaml  XA0311_OK.xaml  XA0313_OK.xaml  XA0315_OK.xaml  XA0318_OK.xaml  XA0321_NG1.xaml  XA0323_NG1.xaml  XA0403_NG1.xaml  XA0405_NG5.xaml  XA0405_OK.xaml  XA0406_NG5.xaml  XA0407_OK.xaml  XA0408_NG1.xaml  XA0410_NG1.xaml  XA0410_OK.xaml  XA0412_OK.xaml  XA0416_OK.xaml  XA0501_NG1.xaml  XA0503_NG1.xaml  (+30 more)
UnitTestProject/WpfXaml/: WPFXA0111_NG1.xaml  WPFXA0201_NG1.xaml  WPFXA0202_NG1.xaml  WPFXA0202_OK.xaml  WPFXA0203_NG1.xaml  WPFXA0204_OK.xaml  WPFXA0205_NG4.xaml  WPFXA0207_NG2.xaml  WPFXA0209_OK.xaml  WPFXA0302_NG1.xaml  WPFXA0302_OK.xaml  WPFXA0303_OK.xaml  WPFXA0305_NG5.xaml  WPFXA0307_OK.xaml  WPFXA0318_NG1.xaml  WPFXA0323_OK.xaml  WPFXA0402_NG1.xaml  WPFXA0404_NG1.xaml  WPFXA0407_NG5.xaml  WPFXA0409_OK.xaml  WPFXA0415_NG1.xaml  WPFXA0501_OK.xaml  WPFXA0502_NG1.xaml  WPFXA0503_NG4.xaml  WPFXA0503_OK.xaml  WPFXA0506_OK.xaml  WPFXA0507_OK.xaml  WPFXA0509_NG2.xaml  WPFXA0601_NG1.xaml  WPFXA0602_NG1.xaml  WPFXA0605_NG5.xaml  WPFXA0605_OK.xaml  WPFXA0606_NG5.xaml  WPFXA0607_NG5.xaml  WPFXA0608_NG2.xaml  WPFXA0609_NG2.xaml  WPFXA0609_OK.xaml  WPFXA0701_NG1.xaml  WPFXA0701_OK.xaml  WPFXA0704_OK.xaml  (+30 more)
XmlCheckRunner/: XmlCheckRunner.csproj  runner_dll.xml
XmlCheckRunner/Properties/: AssemblyInfo.cs
XmlChecker/: CsvParser.cs  Rule.csv  SilverlightRule.csv  Violation.cs  ViolationUtility.cs  WpfRule.csv  XmlCheckTask.cs  XmlChecker.csproj  XmlChecker.nuspec  XmlChecker.targets  XmlRuleXPath.cs
XmlChecker/Properties/: AssemblyInfo.cs
XmlChecker/XPathExtension/: ContainsAnyFunction.cs  CustomContent.cs  CustomContext.cs  UsedNamespaceFunction.cs  XPathRegExExtensionFunction.cs
XmlCheckerConsole/: Program.cs  XmlCheckerConsole.csproj
XmlCheckerConsole/Properties/: AssemblyInfo.cs
XmlCheckerConsole/TestResource/: XA00.xaml
