<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\XA0001_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0001_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0001_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0002_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0002_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0002_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0003_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0003_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0003_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0004_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0004_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0004_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0005_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0005_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0005_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0006_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0006_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0006_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0007_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0007_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0007_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0008_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0008_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0008_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0009_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0009_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0009_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0101_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0101_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0101_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0102_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0102_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0102_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0103_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0103_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0103_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0104_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0104_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0104_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0105_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0105_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0105_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0106_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0106_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0106_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0107_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0107_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0107_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0108_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0108_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0108_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0109_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0109_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0109_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0110_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0110_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0110_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0111_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0111_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0111_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0201_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0201_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0201_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0202_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0202_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0202_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0203_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0203_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0203_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0204_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0204_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0204_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0205_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0205_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0205_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0206_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0206_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0206_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0207_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0207_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0207_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0208_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0208_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0208_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0209_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0209_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0209_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0210_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0210_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0210_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0211_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0211_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0211_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0212_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0212_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0212_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0301_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0301_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0301_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0303_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0303_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0303_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0304_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0304_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0304_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0305_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0305_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0305_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0306_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0306_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0306_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0307_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0307_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0307_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0308_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0308_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0308_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0309_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0309_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0309_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0310_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0310_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0310_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0311_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0311_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0311_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0312_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0312_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0312_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0313_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0313_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0313_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0314_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0314_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0314_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0315_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0315_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0315_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0316_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0316_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0316_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0317_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0317_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0317_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0318_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0318_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0318_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0319_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0319_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0319_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0320_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0320_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0320_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0321_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0321_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0321_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0322_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0322_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0322_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0323_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0323_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0323_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0324_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0324_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0324_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0401_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0401_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0401_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0402_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0402_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0402_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0403_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0403_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0403_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0404_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0404_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0404_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0405_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0405_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0405_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0406_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0406_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0406_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0407_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0407_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0407_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0408_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0408_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0408_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0409_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0409_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0409_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0410_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0410_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0410_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="Resources\XA0411_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XA0411_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0411_NG1.xaml</DependentUpon>
    </Content>
  </ItemGroup>
</Project>