<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="TestResourcesSL\XA0001_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0001_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0001_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0002_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0002_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0002_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0003_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0003_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0003_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0004_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0004_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0004_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0005_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0005_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0005_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0006_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0006_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0006_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0007_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0007_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0007_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0008_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0008_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0008_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0009_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0009_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0009_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0101_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0101_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0101_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0102_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0102_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0102_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0103_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0103_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0103_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0104_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0104_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0104_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0105_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0105_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0105_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0106_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0106_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0106_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0107_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0107_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0107_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0108_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0108_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0108_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0109_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0109_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0109_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0110_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0110_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0110_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0111_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0111_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0111_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0201_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0201_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0201_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0202_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0202_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0202_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0203_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0203_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0203_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0204_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0204_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0204_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0205_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0205_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0205_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0206_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0206_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0206_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0207_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0207_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0207_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0208_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0208_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0208_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0209_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0209_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0209_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0210_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0210_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0210_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0211_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0211_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0211_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0212_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0212_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0212_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0301_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0301_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0301_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0303_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0303_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0303_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0304_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0304_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0304_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0305_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0305_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0305_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0306_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0306_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0306_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0307_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0307_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0307_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0308_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0308_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0308_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0309_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0309_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0309_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0310_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0310_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0310_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0311_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0311_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0311_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0312_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0312_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0312_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0313_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0313_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0313_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0314_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0314_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0314_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0315_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0315_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0315_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0316_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0316_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0316_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0317_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0317_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0317_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0318_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0318_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0318_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0319_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0319_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0319_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0320_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0320_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0320_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0321_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0321_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0321_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0322_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0322_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0322_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0323_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0323_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0323_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0324_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0324_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0324_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0401_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0401_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0401_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0402_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0402_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0402_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0403_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0403_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0403_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0404_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0404_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0404_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0405_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0405_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0405_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0406_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0406_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0406_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0407_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0407_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0407_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0408_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0408_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0408_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0409_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0409_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0409_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0410_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0410_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0410_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0411_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0411_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0411_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0412_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0412_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0412_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0413_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0413_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0413_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0414_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0414_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0414_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0415_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0415_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0415_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0416_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0416_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0416_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0501_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0501_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0501_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0503_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0503_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0503_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0504_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0504_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0504_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0505_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0505_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0505_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0506_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0506_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0506_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0507_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0507_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0507_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0508_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0508_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0508_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0509_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0509_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0509_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0510_NG4.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0510_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0510_NG4.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0601_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0601_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0601_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0602_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0602_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0602_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0603_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0603_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0603_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0604_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0604_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0604_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0605_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0605_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0605_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0606_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0606_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0606_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0607_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0607_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0607_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0608_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0608_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0608_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0609_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0609_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0609_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0610_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0610_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0610_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0611_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0611_OK1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0611_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0611_OK2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0611_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0701_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0701_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0701_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0702_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0702_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0702_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0703_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0703_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0703_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0704_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0704_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0704_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0705_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0705_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0705_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0706_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0706_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0706_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0707_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0707_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0707_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0708_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0708_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0708_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0709_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0709_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0709_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0710_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0710_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0710_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0711_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0711_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0711_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0712_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0712_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0712_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0713_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0713_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0713_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0714_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0714_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0714_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0801_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0801_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0801_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0802_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0802_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0802_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0803_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0803_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0803_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0804_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0804_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0804_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0805_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0805_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0805_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0806_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0806_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0806_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0807_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0807_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0807_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0808_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0808_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0808_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0809_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0809_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0809_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0810_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0810_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0810_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0901_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0901_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0901_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0902_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0902_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0902_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0903_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0903_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0903_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0904_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0904_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0904_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0905_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0905_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0905_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0906_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0906_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0906_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0907_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0907_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0907_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0908_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0908_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0908_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0909_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0909_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0909_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0910_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0910_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0910_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA0911_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA0911_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA0911_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1001_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1001_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1001_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1002_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1002_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1002_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1003_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1003_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1003_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1004_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1004_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1004_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1005_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1005_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1005_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1006_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1006_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1006_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1007_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1007_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1007_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1008_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1008_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1008_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1009_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1009_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1009_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1010_NG3.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1010_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1010_NG3.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1011_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1011_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1011_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1012_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1012_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1012_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1101_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1101_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1101_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1102_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1102_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1102_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1103_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1103_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1103_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1104_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1104_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1104_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1105_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1105_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1105_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1106_NG1.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1106_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1106_NG1.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1107_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1107_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1107_NG5.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1108_NG2.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1108_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1108_NG2.xaml</DependentUpon>
    </Content>
    <Content Include="TestResourcesSL\XA1109_NG5.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResourcesSL\XA1109_OK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>XA1109_NG5.xaml</DependentUpon>
    </Content>
  </ItemGroup>
</Project>