<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyFile>$(MSBuildThisFile)\..\lib\net452\XmlChecker.dll</AssemblyFile>
		<RuleFiles>$(MSBuildThisFile)\..\content\Rule.csv</RuleFiles>
	</PropertyGroup>

	<UsingTask
		AssemblyFile="$(AssemblyFile)"
		TaskName="XmlCheckTask" />

	<Target Name="BeforeBuild">
		<XmlCheckTask
			Condition="@(Page) != ''"
			TargetFiles="@(Page)"
			RuleFiles="$(RuleFiles)"
			ErrorLevels="Error;Critical" />
	</Target>
</Project>
