<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyFile>$(MSBuildThisFile)\..\..\lib\net452\XmlChecker.dll</AssemblyFile>
		<RuleFilePath Condition="'$(TargetFrameworkIdentifier)' == 'Silverlight'">$(ProjectDir)\SilverlightRule.csv</RuleFilePath>
		<RuleFilePath Condition="'$(RuleFilePath)' == ''">$(ProjectDir)\WpfRule.csv</RuleFilePath>
		<TargetFrameworkIdentifier></TargetFrameworkIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<RuleFiles Include="$(RuleFilePath)" />
	</ItemGroup>

	<UsingTask
		AssemblyFile="$(AssemblyFile)"
		TaskName="XmlCheckTask" />

	<Target Name="BeforeBuild" Condition="@(Page) != ''">
		<XmlCheckTask
			Condition="@(Page) != ''"
			TargetFiles="@(Page)"
			RuleFiles="%(RuleFiles.FullPath)"
			ErrorLevels="Error;Critical" />
	</Target>
</Project>
